<?php
return [
    'Code'=>'Código',
    'Description'=>'Descripción',
    'Phone Number'=>'Teléfono',
    'Long Text'=>'Comentario',
    'Record Contr'=>'RUC',
    'First Name'=>'Nombre',
    'Last Name'=>'Apellido',
    'Address'=>'Dirección',  
    'Place'=>'Lugar', 
    'Document'=>'Documento',
    'Save'=>'Guardar',
    'Undo'=>'Deshacer',
    'Clipros'=>'Empresas',
    'Save'=>'Guardar',
    'Undo'=>'Deshacer',
    'Parameter'=>'Parámetro',
     'Details'=>'Detalles',
     'Date type'=>'Tipo de dato',
    'Active'=>'Activo',
    'Parameter in Document'=>'Parámetro en documento',
    'Parameter in Center'=>'Parámetro en Centro',
    'Place Name'=>'Nombre lugar',
    'District'=>'Distrito',
    'Province'=>'Provincia',
    'Departament'=>'Departamento',
     'Latitude'=>'Latitud',
         'Meridian'=>'Meridiano',
     'Vendor Code'=>'Cod Empresa',
];

?>
